ADDED - Debug code (if needed)
DELETED - Debug code (if needed)
ADDED - Continue to debug code (if needed)
REVISED - Continue to debug code (if needed)
COMPLETED - [✓] Debug Code
ADDED - Push v2 of Task Manager to GitHub
ADDED - 1
ADDED - Complete JSON Convertion
COMPLETED - {'title': 'Complete JSON Convertion', 'priority': 'Medium', 'due_date': '2025-03-16', 'completed': True}
ADDED - Update code with Task Sorting and Overdue Detection
ADDED - Make sure to sort history by recent
ADDED - Learn how to use SQLite
2026-03-16 18:29:31 | ADDED | Implement History Time Stamps
2026-03-17 01:32:24 | ADDED | Get the database to work
2026-03-17 01:33:14 | ADDED | Reach out to Khaled
2026-03-17 01:33:51 | ADDED | Include inability to set due dates in the past
2026-03-17 01:59:13 | ADDED | Go to Sleep
2026-03-17 02:00:54 | COMPLETED | Push the Update to GitHub
2026-03-17 02:01:55 | ADDED | Fix the bug in screenshot in discord 
2026-03-17 13:52:36 | COMPLETED | Update code with Task Sorting and Overdue Detection
2026-03-17 18:02:15 | COMPLETED | Go to Sleep
2026-03-17 18:02:24 | COMPLETED | Fix the bug in screenshot in discord 
2026-03-17 18:02:30 | COMPLETED | Get the database to work
2026-03-17 19:17:11 | ADDED | Push update to git
2026-03-17 19:38:55 | COMPLETED | Include inability to set due dates in the past
2026-03-17 20:19:48 | EDITED | Reach out to Khaled
2026-03-17 20:20:08 | ADDED | Test
2026-03-17 20:20:43 | DELETED | Test
2026-03-17 20:21:28 | ADDED | test
2026-03-17 20:21:45 | DELETED | test
2026-03-20 18:05:15 | DELETED | Go to Sleep
2026-03-20 18:05:23 | COMPLETED | Push update to git
2026-03-20 18:11:11 | ADDED | test
2026-03-20 19:46:34 | DELETED | test
2026-03-20 19:55:42 | ADDED | test
2026-03-20 19:55:42 | ADDED | test
2026-03-20 20:10:07 | ADDED | test2
2026-03-20 20:13:14 | COMPLETED | test
2026-03-20 20:13:16 | UNCOMPLETED | test
2026-03-20 20:13:25 | DELETED | test
2026-03-20 20:19:45 | ADDED | test3
[2026-03-20 20:23:46] DELETED: test3
[2026-03-20 20:23:48] DELETED: test2
[2026-03-20 20:23:49] DELETED: test
[2026-03-20 20:24:01] ADDED: test
[2026-03-20 20:31:24] ADDED: test2
[2026-03-20 20:31:27] COMPLETED: test2
[2026-03-20 20:31:30] DELETED: test2
[2026-03-22 14:10:14] ADDED: test
[2026-03-22 14:22:59] ADDED: test2
[2026-03-23 15:16:19] ADDED: test3
[2026-03-23 15:16:46] ADDED: test4
[2026-03-23 15:17:01] ADDED: test5
[2026-03-23 15:17:27] ADDED: test7
[2026-03-23 15:17:51] ADDED: 23
[2026-03-23 15:18:22] ADDED: test8
[2026-03-23 15:19:03] ADDED: test8
[2026-03-23 15:19:36] ADDED: test9
[2026-03-23 15:19:45] ADDED: test10
[2026-03-23 15:19:57] ADDED: test11
[2026-03-23 15:20:12] ADDED: test12
[2026-03-23 15:20:22] DELETED: test8
[2026-03-23 15:20:42] DELETED: test12
[2026-03-23 15:20:49] DELETED: test2
[2026-03-23 15:20:52] DELETED: test10
[2026-03-23 15:20:58] DELETED: test4
[2026-03-23 15:21:00] DELETED: test3
[2026-03-23 15:21:04] DELETED: test5
[2026-03-23 15:21:06] DELETED: 23
[2026-03-23 15:21:08] DELETED: test7
